<html>
<head>
  <title>normalize component</title>
  <link rel="stylesheet" href="../build/build.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
      font: 20px 'menlo';
      color: #222;
      background: #fefefe;
    }

    body {
      padding: 100px;
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      body {
        padding: 0;
      }
    }

    [contenteditable]{
      width: 100%;
      height: 50%;
      outline: none;
      padding: 20px;
      border-radius: 10px;
    }

    [contenteditable] .placeholder {
      color: #aaa;
    }


  </style>
</head>
<body>
  <div id="one" contenteditable="true"></div>

  <div id="two" contenteditable="true">
    <h1>Some amazing title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, saepe, porro, asperiores voluptates pariatur praesentium nesciunt illo aut officia cupiditate itaque nisi. Minima, voluptatibus eius neque delectus minus harum repellendus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, saepe, porro, asperiores voluptates pariatur praesentium nesciunt illo aut officia cupiditate itaque nisi. Minima, voluptatibus eius neque delectus minus harum repellendus.</p>
  </div>

  <script src="../build/build.js" type="text/javascript"></script>
  <script type="text/javascript">
    var Normalize = require('normalize-contenteditable');
    var normalize = Normalize(one)
      .placeholder('Let this paper be your oyster...');
    var normalize = Normalize(two)
      .placeholder('Let this paper be your oyster...');
  </script>
</body>
</html>
